spring.application.name=spring-boot-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/gpamitranjit/spring-boot-config-server-configuration.git
spring.cloud.config.server.git.username=gpamitranjit
spring.cloud.config.server.git.password=xxxx

#Timeout in seconds for obtaining the HTTP or SSH connection!
#In our case HTTP connection for communicating with central configuration repository.
spring.cloud.config.server.git.timeout=5
