spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:~/Amit
spring.datasource.username=sa
spring.datasource.password=


#Hibernate properties

#Helps in ceating better queries based on the choosen DB dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Format the queries which are printed on console
spring.jpa.properties.hibernate.format_sql=true

#Instruct JPA not to create the tables in DB, based on available managed Entities
#So that we can have tables created based on our schema.sql file for embedded DB
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Show the fired sql statements/ queries on the underlying data store
spring.jpa.properties.hibernate.show_sql=true