#This spring-boot configuration property let you expose only specified management endpoints (comma separated)
management.endpoints.web.exposure.include=info,health

#This spring-boot configuration property let you define the response of /info management endpoint!
#For example the response of /info management endpoint would look like
#{
#  "build": {
#    "version": "0.0.1-SNAPSHOT",
#    "time": "2020-04-29T17:25:16Z"
#  }
#}
info.build.version=@project.version@
info.build.time=@maven.build.timestamp@
